[omega]
omega_url=https://ot.nongfadai.com/
omega_usr=13682371826
omega_psd=Nfd123456
omega_usr_name=杨康宁
omega_usr_no=8203
browser=chrome

[omega_mp]
mp_ordinary_loan=https://ot.nongfadai.com/mp/sign/login.htm
sms_code=159603