[lambda_web]
lambda_host=10.1.60.64
lambda_port=8080

[lambda_roles]
# 通用密码
lambda_all_psd=150315
# 超级管理员
lambda_super_admin=13570927312

# 管理员
lambda_admin=13570927312

# 投资经理
lambda_invest_manager=13200000000
# 投资总监
lambda_invest_major=13200000001

# 内审
lambda_inner_audit=13200000002
# 风控一级审批
lambda_audit_1=13200000003
# 风控二级审批
lambda_audit_2=null
# 风控三级审批
lambda_audit_3=null
# 贷审会秘书
lambda_meeting_audit=13300000008

# 还款匹配岗
lambda_repay_match=13200000007
# 财务复核
lambda_financial_review_audit=13200000006
# 放款岗A
lambda_loans_a=13200000004
# 放款岗B
lambda_loans_b=13200000005
# 财务总监
lambda_finance_director=null

[kappa]
kappa_host=10.1.60.79

[lambda_db_decryption]
;db_env = lambda:lambda生产环境环境
;db_env = lambda_test:lambda测试环境
lambda_db_env = 'lambda_test'


